{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(node -e ' *)",
      "Bash(mkdir -p \"C:/design_extracted\")",
      "Bash(tar -xf design.tar -C \"C:/design_extracted\")",
      "Read(//c/design_extracted/garage/project/repo/**)",
      "Read(//c/design_extracted/garage/chats/**)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "Bash(pnpm build *)",
      "Bash(pnpm tsc *)",
      "mcp__playwright__browser_evaluate",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/_next/static/css/app/layout.css)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/css/app/layout.css?v=1779202174508\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/tickets\")",
      "Bash(Start-Sleep -Seconds 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/css/app/layout.css\")",
      "Bash(curl -sL \"http://localhost:3000/auth/login\" -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sL \"http://localhost:3000/auth/login\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/css/app/layout.css?v=1779202369462\")",
      "Bash(npx tailwindcss *)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/chunks/main-app.js\")",
      "Bash(curl -sL \"http://localhost:3000/tickets\")",
      "Bash(curl -sL \"http://localhost:3000/owners\")",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "Bash(curl -sL --header \"Cache-Control: no-cache\" \"http://localhost:3000/owners\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/chunks/main-app.js?v=1779202830908\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/chunks/webpack.js\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/chunks/app-pages-internals.js\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/_next/static/chunks/app/layout.js\")",
      "Bash(curl -s \"http://localhost:3000/_next/static/chunks/main-app.js\")",
      "Bash(netstat -ano)",
      "Bash(taskkill /PID 22332 /F)",
      "PowerShell(Stop-Process -Id 22332 -Force)",
      "Bash(rm -rf .next)",
      "Bash(pnpm dev *)",
      "Bash(echo \"Dev server starting with PID $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/owners\")",
      "mcp__playwright__browser_press_key",
      "Bash(pnpm lint *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(node -e \"const p = require\\('playwright'\\); p.chromium.launch\\({headless:false}\\).then\\(b => b.newPage\\(\\)\\).then\\(async p => { await p.goto\\('http://localhost:3001/admin/users'\\); await p.waitForTimeout\\(2000\\); const btns = await p.$$\\('button'\\); for \\(const b of btns\\) { console.log\\(await b.getAttribute\\('aria-label'\\), await b.textContent\\(\\)\\); } setTimeout\\(\\(\\)=>process.exit\\(0\\),1000\\); }\\);\")"
    ]
  }
}
